// .wrapper--hero {
//   @extend .wrapper;
//   padding: 10px;
// }

.hero-banner {
  display: flex;
  flex-direction: column;
  position: relative;
  height: 100vh;
  min-height: 320px;

  &__nav {
    @include wrapper(20px, $LR-pgpad-mobile);
    background: $clrOJYellow;
  }

  &__dt-nav {
    &__list {
      display: none;
    }
  }

  &__container {
    @include wrapper(0, $LR-pgpad-mobile);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    height: 100%;

    &--index {
      background: url(../assets/home-image-1.jpg) center / cover no-repeat;
    }

    &--blog {
      background: url(../assets/blog-image-1.jpg) right / cover no-repeat;
    }

    &--contact {
      background: url(../assets/contact-image-1.jpg) center / cover no-repeat;
    }
  }

  &__title-container {
    position: relative;

    &:hover > .hero-banner__circle-text {
      animation: blink-spin 0.5s 1;
      animation-fill-mode: both;
    }
  }

  &__circle-text {
    position: absolute;
    bottom: 30px;
    left: -50px;
  }

  &__hero-img {
    display: none;
  }



  &__banner-title {
    @include unified-heading(8rem);
    position: absolute;
    bottom: -40px;
    line-height: 9.2rem;
    font-family: 'Lora', serif;

    &--hero {
      font-size: 10rem;
      line-height: 10rem;
      position: static;
      padding-left: 0;
    }
  }

  &__banner-img {
    height: 50vh;
    min-height: 300px;
    background: url(../assets/blog-image-1.jpg) center / cover no-repeat;
  }
}

/* Extra Transform Animation */

$circle-text-origin: 52% 85%;

@keyframes blink-spin {
  0% {
    transform: rotate(0deg);
    transform-origin: $circle-text-origin;
    opacity: 1;
  }

  50% {
    transform: rotate(180deg);
    transform-origin: $circle-text-origin;
    opacity: 0;
  }

  100% {
    transform: rotate(360deg);
    transform-origin: $circle-text-origin;
    opacity: 1;
  }
}

@media (min-width: $tablet) {
  .hero-banner {
    height: 75vh;

    &__dt-nav {  
      &__list {
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0 auto;
        padding: 0;
        list-style: none;
        font-weight: bold;
      }
  
      &__item {
        height: 4.8rem;
        line-height: 4.8rem;
        margin: 0 15px;
      }
  
      &__link {
        @include unified-links;
        font-size: 2rem;
        line-height: 4.8rem;
        padding: 5px 5px;
  
        &--active {
          color: $clrWhite;
        }
  
        &--master {
          @include unified-heading(4.8rem);
          font-family: 'Lora', serif;
        }
      }
  
      &__container {
        align-items: flex-end;
      }
  
      &__title-container {
        margin-bottom: 40px;
      }
    }
  }
}

@media (min-width: $desktop) {
  .hero-banner {
    height: 60vh;

    &--index {
      background: $clrOJYellow;
    }

    &__container {
      @include wrapper (0, $LR-pgpad-desktop);
      justify-content: space-between;
      align-items: center;
      
      &--index {
        background: $clrOJYellow;
      }
      
      &--blog {
        background: url(../assets/blog-image-1.jpg) center / cover no-repeat;
      }
    }

    &__title-container {
      margin-bottom: 0;
    }

    &__hero-img {
      display: block;
      position: relative;
      top: 0;
      right: 10px;
      width: 300px;
      height: 100%;
      box-shadow: 20px 20px #fff;
    }

    &__banner-title {

      &--hero {
        line-height: 12rem;
        font-size: 12rem;
      }
    }
  }
}

@media (min-width: $large-screen) {
  .hero-banner {
    &__banner-title {
      line-height: 14rem;
      font-size: 14rem;
    }
  }

}
